API_SAVE_USER_VC=http://localhost:4000/api/service/save-vc
ISSUER_PUB_KEY=21H+4UnTBl4MiUi47Oi6OzFy+3yVocYWK8BSsvfFEKA=
ISSUER_PRI_KEY=ypHCLNpqOwa+leQot7Oz53giFGztZybfYtgQ0I62e87bUf7hSdMGXgyJSLjs6Lo7MXL7fJWhxhYrwFKy98UQoA==
