API_SAVE_USER_VC=http://localhost:4000/api/service/save-vc
ISSUER_PUB_KEY=2uDDt6o5WRm1hLGvSfzgZqpz8Nhxrw2PhSbUnQJeZaL3
ISSUER_PRI_KEY=2fSEqr9nqYtmTgauLibrnk4HGs6DjwpQw1Fejz36J84Qem6o4SQx9mi6rME8FA3WuERZZpsqScRB1QVXMri88bqM
